
log4j.rootLogger=DEBUG,system,dailyFile

log4j.appender.system=org.apache.log4j.ConsoleAppender
log4j.appender.system.Target=System.out
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%p %t %c - %m%n
#日志级别
#log4j.appender.dailyFile.Threshold=INFO
# 每天产生一个日志文件(dailyFile)
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#当天的日志文件全路径
log4j.appender.dailyFile.File=/home/log.log
#服务器启动日志是追加，false：服务器启动后会生成日志文件把老的覆盖掉
log4j.appender.dailyFile.Append=true
#日志文件格式
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
